{
  "permissions": {
    "allow": [
      "Bash(streamlit run *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(Remove-Item *)",
      "Bash(New-Item *)"
    ]
  }
}
